{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-c8f48","appId":"1:164367991993:android:2fce7f37ef25ec164a0768","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-c8f48","configurations":{"android":"1:164367991993:android:2fce7f37ef25ec164a0768","ios":"1:164367991993:ios:8b10e1bf36ba0f9f4a0768"}}}}}}